.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(75px, 1fr));
    grid-gap: 2rem;
    margin: 2rem;
    &__img{
      width: 100%;
      height: 100%;
      border: solid 3px #00C8BB;
      border-radius: 5px;
      transition: 2s;
      &:hover{
        transform: scale(1.2) ;
        
      }
      
    }
    
  }
  
  
  .grande{
    grid-column: span 4;
    grid-row: span 4;
  }
  
  .mediano{
    grid-column: span 2;
    grid-row: span 2;
  }
  
  